<!DOCTYPE html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135109291-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'UA-135109291-1');
  </script>


  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" style="width:24px"href="img/favicon.png">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link href="./css/jquery-ui.min.css" rel="stylesheet">
  <link href="./css/hamburgers.css" rel="stylesheet">
  <link href="./css/style.css" rel="stylesheet">
  <link href="./css/font.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/aos.css">
  <script src="https://unpkg.com/feather-icons"></script>
  <script src="../js/aos.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.0-rc.2/jquery-ui.js"
      integrity="sha256-6HSLgn6Ao3PKc5ci8rwZfb//5QUu3ge2/Sw9KfLuvr8=" crossorigin="anonymous"></script>
  <script src="./js/bootstrap.bundle.min.js" type="text/javascript"></script>
  <script src="./js/jquery.js" type="text/javascript"></script>

</head>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Password Protected</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="noindex, nofollow">

        <style>
            *,
            *:after,
            *:before {
                box-sizing: border-box;
            }
            body,
            html {
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 100%;
              
            }

            .protected {
                border-radius: 12px;
                min-width: 500px;
                

            }
            .protected__content {
                padding: 32px 32px;
               
            }
            .protected__alert {
                display: none;
                border-bottom: 1px solid transparent;
                border-radius: 4px;
                padding: 12px;
                color: #a94442;
                background-color: #f2dede;
                border-color: #ebccd1;
                margin-top: 16px;
            }
            .protected__content__input {
                display: block;
                border: solid 1px #ccc;
                padding: 12px 14px;
                font-size: 16px;
                
                width: 100%;
                border-radius: 6px;
                margin-bottom: 24px;
                margin-top: 12px;
            }

            .protected__content__input::placeholder{
                font-family: "Mont-regular";
                font-size: 16px;
            }

            .protected__content__input:focus {
                outline: none;
                border-color: var(--primary) !important;
            }

        </style>

    </head>

    <body>

        <div class="protected">
            <div class="protected__content">
                <p class="body-large" >You need a password to continue</p>
                <input class="protected__content__input" data-id="password" type="password" placeholder="password"/>
                <button type="button" class="btn btn-lightmode" data-id="button">Continue</button> 
                <div class="protected__alert" data-id="alert">You entered the wrong password</div>
               
            </div>
           
        </div>
        

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-sha1/0.6.0/sha1.min.js"></script>
        <script type="text/javascript">
            "use strict"
            var button = document.querySelectorAll('[data-id="button"]')
            var password = document.querySelectorAll('[data-id="password"]')

            function login(secret) {
                var hash = sha1(secret)
                var url = hash + "/Search.html"
                var alert = document.querySelectorAll('[data-id="alert"]')

                var request = new XMLHttpRequest()
                request.open('GET', url, true)

                request.onload = function () {
                    if (request.status >= 200 && request.status < 400) {
                        window.location = url
                    } else {
                        parent.location.hash = hash
                        alert[0].style.display = 'block'
                        password[0].setAttribute('placeholder', 'Incorrect password')
                        password[0].value = ''
                    }
                }
                request.onerror = function () {
                    parent.location.hash = hash
                    alert[0].style.display = 'block'
                    password[0].setAttribute('placeholder', 'Incorrect password')
                    password[0].value = ''
                }
                request.send()
            }

            button[0].addEventListener("click", function () {
                login(password[0].value)
            })

            document.onkeydown = function (e) {
                e = e || window.event
                if (e.keyCode == 13) {
                    login(password[0].value)
                }
            }
        </script>
    </body>
</html>